<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
  

   <model name='terrain'>

      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <heightmap>
              <uri>file://src/custom_worlds/models/heightmap_8bit.png</uri>
              <size>50 50 0.5</size>
              <pos>0 0 0</pos>
              
            </heightmap>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <heightmap>
              <uri>file://src/custom_worlds/models/heightmap_8bit.png</uri>
              <size>50 50 0.5</size>
              <pos>0 0 0</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <material>
            <script>
              <uri>file://src/custom_worlds/materials/mud.material</uri>              
              <name>Gazebo/Mud</name>
            </script>
          </material>
        </visual>
        
      </link>
    </model>
   

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <include>
      <uri>model://burger</uri>
      <pose>-22 -22 1 0 0 0 </pose>
      <gravity>1</gravity>
    </include>

    <include>
      <uri>model://pine_tree</uri>
      <pose>2 -10 0 0 0 0</pose>
      <name>pine_tree3</name>
    </include>



    <include>
      <uri>model://pine_tree</uri>
      <pose>-14 -3.5 0 0 0 0</pose>
      <name>pine_tree1</name>
    </include>
    

    <include>
      <uri>model://pine_tree</uri>
      <pose>3.7 3.3 0 0 0 0</pose>
      <name>pine_tree2</name>
    </include>

    

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    
    <include>
      <uri>model://perimeter_fence</uri>
      <pose>19.9 -24.4 0 0 0 0</pose>
      <name>perimeter_fence_s1</name>
      <static>true</static>
    </include>


    <include>
      <uri>model://perimeter_fence</uri>
      <pose>9.9 -24.4 0 0 0 0</pose>
      <name>perimeter_fence_s1_1</name>
      <static>true</static>
    </include>


      <include>
      <uri>model://perimeter_fence</uri>
      <pose>-0.02 -24.4 0 0 0 0</pose>
      <name>perimeter_fence_s1_2</name>
      <static>true</static>
    </include>



    <include>
      <uri>model://perimeter_fence</uri>
      <pose>-9.9 -24.4 0 0 0 0</pose>
      <name>perimeter_fence_s1_3</name>
      <static>true</static>
    </include>


    <include>
      <uri>model://perimeter_fence</uri>
      <pose>-19.9 -24.4 0 0 0 0</pose>
      <name>perimeter_fence_s1_4</name>
      <static>true</static>
    </include>

     <include>
      <uri>model://perimeter_fence</uri>
      <pose>19.9 24.4 0 0 0 0</pose>
      <name>perimeter_fence_s2</name>
      <static>true</static>
    </include>


     <include>
      <uri>model://perimeter_fence</uri>
      <pose>9.9 24.4 0 0 0 0</pose>
      <name>perimeter_fence_s2_1</name>
      <static>true</static>
    </include>


      <include>
      <uri>model://perimeter_fence</uri>
      <pose>-0.02 24.4 0 0 0 0</pose>
      <name>perimeter_fence_s2_2</name>
      <static>true</static>
    </include>

      <include>
      <uri>model://perimeter_fence</uri>
      <pose>-9.9 24.4 0 0 0 0</pose>
      <name>perimeter_fence_s2_3</name>
      <static>true</static>
    </include>


      <include>
      <uri>model://perimeter_fence</uri>
      <pose>-19.9 24.4 0 0 0 0</pose>
      <name>perimeter_fence_s2_4</name>
      <static>true</static>
    </include>
      

      <include>
      <uri>model://perimeter_fence</uri>
      <pose>24.4 19.9 0 0 0 1.57</pose>
      <name>perimeter_fence_s3</name>
      <static>true</static>
    </include>

      <include>
      <uri>model://perimeter_fence</uri>
      <pose>24.4 9.9 0 0 0 1.57</pose>
      <name>perimeter_fence_s3_1</name>
      <static>true</static>
    </include>


    <include>
      <uri>model://perimeter_fence</uri>
      <pose>24.4 -0.02 0 0 0 1.57</pose>
      <name>perimeter_fence_s3_2</name>
      <static>true</static>
    </include>


      <include>
      <uri>model://perimeter_fence</uri>
      <pose>24.4 -9.9 0 0 0 1.57</pose>
      <name>perimeter_fence_s3_3</name>
      <static>true</static>
    </include>
     

      <include>
      <uri>model://perimeter_fence</uri>
      <pose>24.4 -19.9 0 0 0 1.57</pose>
      <name>perimeter_fence_s3_4</name>
      <static>true</static>
    </include>
   
       
      <include>
      <uri>model://perimeter_fence</uri>
      <pose>-24.4 19.9 0 0 0 1.57</pose>
      <name>perimeter_fence_s4</name>
      <static>true</static>
    </include>

    <include>
      <uri>model://perimeter_fence</uri>
      <pose>-24.4 9.9 0 0 0 1.57</pose>
      <name>perimeter_fence_s4_1</name>
      <static>true</static>
    </include>

     <include>
      <uri>model://perimeter_fence</uri>
      <pose>-24.4 -0.02  0 0 0 1.57</pose>
      <name>perimeter_fence_s4_2</name>
      <static>true</static>
    </include>

        
   <include>
      <uri>model://perimeter_fence</uri>
      <pose>-24.4 -9.9 0 0 0 1.57</pose>
      <name>perimeter_fence_s4_3</name>
      <static>true</static>
    </include>



     <include>
      <uri>model://well</uri>
      <pose>18 -18 0 0 0 0 </pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://water</uri>
      <pose>-18 18 0.5 0 0 0 </pose>
      <static>true</static>
    </include>

    
    <include>
      <uri>model://shed</uri>
      <pose>15 13 0 0 -0 0</pose>
      <static>true</static>
    </include>

       

  </world>
</sdf>
